.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #F5F5DC;
}

.card-livro {
  border: 1px solid #ddd;
  padding: 10px;
  cursor: pointer;
  width: 200px;
  text-align: center;
}

.card-livro:hover {
  background-color: #f9f9f9;
}
.livro-card{
  text-align:center;
}
.livro-card h4 {
  display: -webkit-box;
  -webkit-line-clamp: 2;      
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.3rem;          
  text-align: center;
}
.cardlivro :hover{
  background-color: rgb(48, 63, 57);
  color: white;
}
.livro-card img {
  transition: transform 0.3s ease; 
}
.livro-card img:hover {
  transform: scale(1.1); 
}
.cardlivro :hover .btn {
  background-color: #28a745; 
  color: white;
}
.Modal_Livro{
  display: inline-block;
  background-color: red;
}
.modal-body{
  display: inline-block;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
